# myPractice

./: .gitignore
DataStructure/src/cn/wjqixige/Arrays/: BasicArray.java  DynamicArray.java  GenericArray.java  UserArray.java
DataStructure/src/cn/wjqixige/Arrays/domain/: Student.java
DataStructure/src/cn/wjqixige/LinkedList/: LinkedList.java  LinkedList1.java  LinkedList2.java  Main.java
DataStructure/src/cn/wjqixige/Recursion/: L203_Solution.java
DataStructure/src/cn/wjqixige/StacksAndQueues/: Array.java
DataStructure/src/cn/wjqixige/StacksAndQueues/Queues/: ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Main.java  Queue.java
DataStructure/src/cn/wjqixige/StacksAndQueues/Stacks/: ArrayStack.java  LinkedListStack.java  Main.java  Stack.java
HBaseDemo/: pom.xml
HBaseDemo/ch03/: pom.xml
HBaseDemo/ch03/src/main/java/client/: PutExample.java
HBaseDemo/common/: pom.xml
HBaseDemo/src/main/java/cn/wjqixige/: Main.java
HBaseDemo/src/main/java/cn/wjqixige/app/: PutDatas.java
HBaseDemo/src/main/java/cn/wjqixige/app/domain/: MeasurementElement.java  MpYCDataMsg.java
HBaseDemo/src/main/java/cn/wjqixige/app/enumeration/: SourceSystem.java  SystemPrefix.java
HBaseDemo/src/main/java/cn/wjqixige/app/utils/: DateUtil.java
HBaseDemo/src/main/java/cn/wjqixige/ch03/batch/: BatchCallbackExample.java  BatchExample.java  BatchSameRowExample.java
HBaseDemo/src/main/java/cn/wjqixige/ch03/delete/: CheckAndDeleteExample.java  DeleteExample.java  DeleteListErrorExample.java  DeleteListExample.java
HBaseDemo/src/main/java/cn/wjqixige/ch03/get/: GetCheckExistenceExample.java  GetClosestRowBeforeExample.java  GetExample.java  GetListErrorExample.java  GetListExample.java  GetTryWithResourcesExample.java
HBaseDemo/src/main/java/cn/wjqixige/ch03/put/: PutExample.java  PutIdenticalExample.java  PutListErrorExample.java  PutListExample.java  PutWriteBufferExample.java
HBaseDemo/src/main/java/cn/wjqixige/ch03/scan/: ScanCacheBatchExample.java  ScanExample.java  ScanSlicingExample.java  ScanTimeoutExample.java
HBaseDemo/src/main/java/cn/wjqixige/utils/: HBaseHelper.java  MyUtils.java
HDFSDemo/: pom.xml
HDFSDemo/src/test/java/cn/wjqixige/hdfs/: getConnection.java
HiveDemo/: pom.xml
HiveDemo/src/main/java/org/myorg/: WordCount.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/cn/wjqixige/: OrderConsumer.java  OrderProducer.java  Stream.java
LeetCode/src/dataStructure/stack_and_queue/: CircularQueue.java  Main.java  MovingAverage.java  MyCircularQueue.java  MyCircularQueue1.java  MyQueue.java
LeetCode/src/directOffer/: CQueue.java  FebrahRaisesTheSequence.java  FindRepeatNumber.java
LeetCode/src/leetcode_parctice/: L1TwoSum.java  L1_TwoSum.java  L20_IsValid.java  L217ContainsDuplicate.java  L217_ContainsDuplicate.java  L4_FindMedianSortedArrays.java  L53MaxSubArray.java  L53_MaxSubArray.java  L88_Merge.java  LC1_TwoSum.java  LC203_Solution_No.java  LC20_IsValid.java  LC217_ContainsDuplicate.java  LC4_FindMedianSortedArrays.java  LC53_MaxSubArray.java  LC88_Merge.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/cn/wjqixige/: MybatisTest.java
MybatisDemo/src/main/java/cn/wjqixige/dao/: UserDao.java  UserDaoImpl.java
MybatisDemo/src/main/java/cn/wjqixige/domain/: AzkabanUser.java  QueryVo.java  User.java  User2.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/annotations/: Select.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/cfg/: Configuration.java  Mapper.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/io/: Resources.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/sqlsession/proxy/: MapperProxy.java
MybatisDemo/src/main/java/cn/wjqixige/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
MybatisDemo/src/main/resources/: SqlMapConfig.xml  log4j.properties
MybatisDemo/src/main/resources/cn/wjqixige/dao/: UserDao.xml
MybatisDemo/src/test/java/cn/wjqixige/: MybatisCRUDTest.java
ScalaDemo/: pom.xml
ScalaDemo/src/main/scala/class_and_object/: ChecksumAccumulator.scala  Summer.scala
ScalaDemo/src/main/scala/started/: Arrays.scala  Hello.scala  IO.scala  List.scala  SetAndMap.scala  echoargs.scala  forargs.scala  pa.scala
SparkDemo/: pom.xml
SparkDemo/dataset/: wordcount.txt
SparkDemo/src/main/scala/: WordCount.scala  WordCounts.scala
ZookeeperDemo/: pom.xml
ZookeeperDemo/src/main/java/cn/wjqixige/: ZookeeperAPITest.java
javaSEDemo/: 1.txt  a.txt  employee.txt  pom.xml
javaSEDemo/src/main/java/cn/wjqixige/Annotation/: CustomizeAnno.java  PredefinedAnno.java
javaSEDemo/src/main/java/cn/wjqixige/Annotation/checkDemo/: Calculator.java  Check.java  TestCheck.java
javaSEDemo/src/main/java/cn/wjqixige/IO/: BufferedDemo.java  FileCopyDemo.java  FileDemo.java  FileReaderDemo.java  InputStreamDemo.java  InputStreamReaderDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  OutputStreamDemo.java  OutputStreamWriterDemo.java  PrintStreamDemo.java  PropertiesDemo.java
javaSEDemo/src/main/java/cn/wjqixige/IO/domain/: Employee.java
javaSEDemo/src/main/java/cn/wjqixige/NET/: ServerSocketDemo.java  SocketDemo.java
javaSEDemo/src/main/java/cn/wjqixige/NET/BSTCP/: TCPServer.java
javaSEDemo/src/main/java/cn/wjqixige/NET/fileUpload/: TCPClient.java  TCPServer.java
javaSEDemo/src/main/java/cn/wjqixige/Reflect/: Pro.java  ReflectDemo1.java  Reflect_Example.java  Reflect_Example1.java
javaSEDemo/src/main/java/cn/wjqixige/Reflect/domain/: Person.java  Student.java
javaSEDemo/src/main/resources/: pro.properties  test.properties
javaSEDemo/web/: index.html
